AWS_ACCESS_KEY_ID=AKIA4AAXX4VBHK3IM5OJ
AWS_SECRET_ACCESS_KEY=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
RDS_USERNAME=postgres
RDS_HOSTNAME=fresh1.cpxyauzheo7d.us-west-1.rds.amazonaws.com
RDS_DB_NAME=fresh
RDS_PASSWORD=Jambajuice1